apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: server
    url: http://influxdb:8086
    secureJsonData:
      token: kasvit-kasvaa-vain
    jsonData:
      version: Flux
      organization: nodered
      defaultBucket: nodered
      tlsSkipVerify: true
